{
  "name": "monitortc",
  "author": "Luandre Bernardi de Andrade",
  "version": "1.4b",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon  ./index.js",
    "start": "nodemon  ./index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "es-dirname": "^0.1.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "prompt": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "sucrase": "^3.20.1"
  }
}
